# layout-examples

./: .gitignore  .gitpod.yml  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
frontend/src/: utils.js
frontend/src/components/: ex-add-content.js  ex-card.js
frontend/src/views/: centered-content-view.js  fixed-nav-sticky-footer-view.js  intro-view.js  login-form-view.js  pricing-view.js  three-columns-view.js  two-columns-view.js
frontend/src/views/dashboard/: dashboard-view.js
frontend/src/views/masterdetail/: master-detail-view.js
frontend/styles/: checkoutform.css  shared-styles.js
src/main/frontend/src/: utils.js
src/main/frontend/src/components/: ex-add-content.js
src/main/frontend/src/views/: fixed-nav-sticky-footer-view.js  pricing-view.js  three-columns-view.js
src/main/java/com/vaadin/demo/: AppNavLayout.java  MainView.java
src/main/java/com/vaadin/demo/backend/: BackendService.java  Employee.java
src/main/java/com/vaadin/demo/components/: ExAddContent.java  ExCard.java
src/main/java/com/vaadin/demo/entity/: Book.java  Product.java
src/main/java/com/vaadin/demo/service/: BookService.java
src/main/java/com/vaadin/demo/views/: BasicAppLayoutView.java  CarouselExampleView.java  CenteredContentView.java  CheckoutForm.java  CheckoutFormView.java  FixedNavStickyFooterView.java  HorizontalExamplesView.java  IntroView.java  ListingFormView.java  LoginFormView.java  MarketingFormView.java  MarketingView.java  PricingView.java  ThreeColumnsView.java  TwoColumnsView.java  VerticalExamplesView.java
src/main/java/com/vaadin/demo/views/dashboard/: DashboardView.java  HealthGridItem.java
src/main/java/com/vaadin/demo/views/entity/: Product.java
src/main/java/com/vaadin/demo/views/masterdetail/: MasterDetailView.java
